[tox]
envlist = py310, py311, py312, py313
isolated_build = True

[testenv]
description = Run async-fastapi-task-manager tests
deps =
    .[dev]      # install package with dev dependencies
commands =
    pytest -v tests/
